<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body img{
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;

        }
        body a{
            display: block;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;        
        }

        a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="">Acesse aqui</a>
</body>
</html>